#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Config.h

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/BlendMode.h
SFML/Graphics/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/CircleShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Color.h
SFML/Graphics/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/ConvexShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Export.h
SFML/Config.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Font.h
SFML/Graphics/Export.h
-
SFML/Graphics/Glyph.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Glyph.h
SFML/Graphics/Rect.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Image.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/PrimitiveType.h
SFML/Graphics/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Rect.h
SFML/Graphics/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/RectangleShape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/RenderStates.h
SFML/Graphics/Export.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/RenderTexture.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/Vertex.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/RenderWindow.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/Vertex.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Window.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Shader.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
SFML/System/Vector3.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Shape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Sprite.h
SFML/Graphics/Export.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Text.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Transform.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Texture.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Window/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Vector2.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Transform.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Transformable.h
SFML/Graphics/Export.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Transform.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Types.h

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/Vertex.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/VertexArray.h
SFML/Graphics/Export.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/Vertex.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Graphics/View.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/Export.h
SFML/Config.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/InputStream.h
SFML/System/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/Vector2.h
SFML/System/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/Vector3.h
SFML/System/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Event.h
SFML/Window/Export.h
-
SFML/Window/Joystick.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Export.h
SFML/Config.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Joystick.h
SFML/Window/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Keyboard.h
SFML/Window/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Mouse.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Types.h

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/VideoMode.h
SFML/Window/Export.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Window.h
SFML/Window/Export.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/WindowHandle.h
SFML/Window/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/CallbackStream.h
SFML/System/InputStream.hpp
-
SFML/System/InputStream.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/ConvertEvent.h
SFML/Window/Event.hpp
-
SFML/Window/Event.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/CircleShape.cpp
SFML/Graphics/CircleShape.h
-
SFML/Graphics/CircleShapeStruct.h
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/CircleShapeStruct.h
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Color.cpp
SFML/Graphics/Color.h
-
SFML/Internal.h
-
algorithm
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/ConvertRenderStates.hpp
SFML/Graphics/RenderStates.h
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/ShaderStruct.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/ConvertTransform.hpp
SFML/Graphics/Transform.h
-
SFML/Graphics/Transform.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/ConvexShape.cpp
SFML/Graphics/ConvexShape.h
-
SFML/Graphics/ConvexShapeStruct.h
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/ConvexShapeStruct.h
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Font.cpp
SFML/Graphics/Font.h
-
SFML/Graphics/FontStruct.h
-
SFML/Internal.h
-
SFML/CallbackStream.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/FontStruct.h
SFML/Graphics/Font.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/CallbackStream.h
-
map
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Image.cpp
SFML/Graphics/Image.h
-
SFML/Graphics/ImageStruct.h
-
SFML/Internal.h
-
SFML/CallbackStream.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/ImageStruct.h
SFML/Graphics/Image.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Rect.cpp
SFML/Graphics/Rect.h
-
SFML/Graphics/Rect.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/RectangleShape.cpp
SFML/Graphics/RectangleShape.h
-
SFML/Graphics/RectangleShapeStruct.h
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/RectangleShapeStruct.h
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/RenderTexture.cpp
SFML/Graphics/RenderTexture.h
-
SFML/Graphics/RenderTextureStruct.h
-
SFML/Graphics/SpriteStruct.h
-
SFML/Graphics/TextStruct.h
-
SFML/Graphics/ShapeStruct.h
-
SFML/Graphics/CircleShapeStruct.h
-
SFML/Graphics/ConvexShapeStruct.h
-
SFML/Graphics/RectangleShapeStruct.h
-
SFML/Graphics/VertexArrayStruct.h
-
SFML/Graphics/ConvertRenderStates.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/RenderTextureStruct.h
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/ViewStruct.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/RenderWindow.cpp
SFML/Graphics/RenderWindow.h
-
SFML/Graphics/RenderWindowStruct.h
-
SFML/Graphics/ImageStruct.h
-
SFML/Graphics/SpriteStruct.h
-
SFML/Graphics/TextStruct.h
-
SFML/Graphics/ShapeStruct.h
-
SFML/Graphics/CircleShapeStruct.h
-
SFML/Graphics/ConvexShapeStruct.h
-
SFML/Graphics/RectangleShapeStruct.h
-
SFML/Graphics/VertexArrayStruct.h
-
SFML/Graphics/ConvertRenderStates.hpp
-
SFML/Internal.h
-
SFML/ConvertEvent.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/RenderWindowStruct.h
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/ViewStruct.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Shader.cpp
SFML/Graphics/Shader.h
-
SFML/Graphics/ShaderStruct.h
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-
SFML/CallbackStream.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/ShaderStruct.h
SFML/Graphics/Shader.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Shape.cpp
SFML/Graphics/Shape.h
-
SFML/Graphics/ShapeStruct.h
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/ShapeStruct.h
SFML/Graphics/Shape.h
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Sprite.cpp
SFML/Graphics/Sprite.h
-
SFML/Graphics/SpriteStruct.h
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/SpriteStruct.h
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Text.cpp
SFML/Graphics/Text.h
-
SFML/Graphics/TextStruct.h
-
SFML/Graphics/Font.h
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/TextStruct.h
SFML/Graphics/Text.hpp
-
SFML/Graphics/FontStruct.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
string
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Texture.cpp
SFML/Graphics/Texture.h
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/ImageStruct.h
-
SFML/Graphics/RenderWindowStruct.h
-
SFML/Window/WindowStruct.h
-
SFML/Internal.h
-
SFML/CallbackStream.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/TextureStruct.h
SFML/Graphics/Texture.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Transform.cpp
SFML/Graphics/Transform.h
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-
cstring
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/Transformable.cpp
SFML/Graphics/Transformable.h
-
SFML/Graphics/TransformableStruct.h
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/TransformableStruct.h
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Transform.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/VertexArray.cpp
SFML/Graphics/VertexArray.h
-
SFML/Graphics/VertexArrayStruct.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/VertexArrayStruct.h
SFML/Graphics/VertexArray.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/View.cpp
SFML/Graphics/View.h
-
SFML/Graphics/ViewStruct.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Graphics/ViewStruct.h
SFML/Graphics/View.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Internal.h
stdio.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/WindowStruct.h
SFML/Window/Window.hpp
-

