#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Config.h

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/Export.h
SFML/Config.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/Vector2.h
SFML/System/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Context.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Event.h
SFML/Window/Export.h
-
SFML/Window/Joystick.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Export.h
SFML/Config.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Joystick.h
SFML/Window/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Keyboard.h
SFML/Window/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Mouse.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Types.h

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/VideoMode.h
SFML/Window/Export.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/Window.h
SFML/Window/Export.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Window/WindowHandle.h
SFML/Window/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/ConvertEvent.h
SFML/Window/Event.hpp
-
SFML/Window/Event.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Internal.h
stdio.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/Context.cpp
SFML/Window/Context.h
-
SFML/Window/ContextStruct.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/ContextStruct.h
SFML/Window/Context.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/Joystick.cpp
SFML/Window/Joystick.h
-
SFML/Window/Joystick.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/Keyboard.cpp
SFML/Window/Keyboard.h
-
SFML/Window/Keyboard.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/Mouse.cpp
SFML/Window/Mouse.h
-
SFML/Window/WindowStruct.h
-
SFML/Window/Mouse.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/VideoMode.cpp
SFML/Window/VideoMode.h
-
SFML/Window/VideoMode.hpp
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/Window.cpp
SFML/Window/Window.h
-
SFML/Window/WindowStruct.h
-
SFML/Internal.h
-
SFML/ConvertEvent.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Window/WindowStruct.h
SFML/Window/Window.hpp
-

