#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/Export.h
SFML/Config.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/Listener.h
SFML/Audio/Export.h
-
SFML/System/Vector3.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/Music.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/Sound.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/SoundBuffer.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Time.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/SoundBufferRecorder.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/SoundRecorder.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-
stddef.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/SoundStatus.h
SFML/Audio/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/SoundStream.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Audio/Types.h

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/Config.h

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/Export.h
SFML/Config.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/InputStream.h
SFML/System/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/Time.h
SFML/System/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/include/SFML/System/Vector3.h
SFML/System/Export.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/Listener.cpp
SFML/Audio/Listener.h
-
SFML/Audio/Listener.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/Music.cpp
SFML/Audio/Music.h
-
SFML/Audio/MusicStruct.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/MusicStruct.h
SFML/Audio/Music.hpp
-
SFML/CallbackStream.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/Sound.cpp
SFML/Audio/Sound.h
-
SFML/Audio/SoundStruct.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundBuffer.cpp
SFML/Audio/SoundBuffer.h
-
SFML/Audio/SoundBufferStruct.h
-
SFML/CallbackStream.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundBufferRecorder.cpp
SFML/Audio/SoundBufferRecorder.h
-
SFML/Audio/SoundBufferRecorderStruct.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundBufferRecorderStruct.h
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundBufferStruct.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundBufferStruct.h
SFML/Audio/SoundBuffer.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundRecorder.cpp
SFML/Audio/SoundRecorder.h
-
SFML/Audio/SoundRecorderStruct.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundRecorderStruct.h
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundRecorder.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundStream.cpp
SFML/Audio/SoundStream.h
-
SFML/Audio/SoundStreamStruct.h
-
SFML/Internal.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundStreamStruct.h
SFML/Audio/SoundStream.hpp
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Audio/SoundStruct.h
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBufferStruct.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/CallbackStream.h
SFML/System/InputStream.hpp
-
SFML/System/InputStream.h
-

/home/utilisateur/Documents/hax project/asm and sfml/lib/CSFML-2.1/src/SFML/Internal.h
stdio.h
-

